#
# ttW (MG)
#
mc16_13TeV:mc16_13TeV.410155.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttW.deriv.DAOD_HIGG8D1.e5070_s3126_r10201_p4416
mc16_13TeV:mc16_13TeV.412123.MGPy8EG_A14_NNPDF23LO_EWttWsm.deriv.DAOD_HIGG8D1.e7843_s3126_r10201_p4416
#
# ttW (Sherpa)
#
mc16_13TeV:mc16_13TeV.700168.Sh_2210_ttW.deriv.DAOD_HIGG8D1.e8273_s3126_r10201_p4416
mc16_13TeV:mc16_13TeV.700205.Sh_2210_ttW_EWK.deriv.DAOD_HIGG8D1.e8307_s3126_r10201_p4590
#
# ttW (PhPy8)
#
mc16_13TeV:mc16_13TeV.600793.PhPy8EG_A14NNPDF23_ttWm_EW.deriv.DAOD_HIGG8D1.e8343_s3126_r10201_p4418
mc16_13TeV:mc16_13TeV.600794.PhPy8EG_A14NNPDF23_ttWp_EW.deriv.DAOD_HIGG8D1.e8343_s3126_r10201_p4418
mc16_13TeV:mc16_13TeV.600795.PhPy8EG_A14NNPDF23_ttWm_QCD.deriv.DAOD_HIGG8D1.e8343_s3126_r10201_p4418
mc16_13TeV:mc16_13TeV.600796.PhPy8EG_A14NNPDF23_ttWp_QCD.deriv.DAOD_HIGG8D1.e8343_s3126_r10201_p4418
#
# ttZ (MG)
#
mc16_13TeV:mc16_13TeV.410218.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee.deriv.DAOD_HIGG8D1.e5070_s3126_r10201_p4416
mc16_13TeV:mc16_13TeV.410219.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu.deriv.DAOD_HIGG8D1.e5070_s3126_r10201_p4416
mc16_13TeV:mc16_13TeV.410220.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau.deriv.DAOD_HIGG8D1.e5070_s3126_r10201_p4416
mc16_13TeV:mc16_13TeV.410276.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee_mll_1_5.deriv.DAOD_HIGG8D1.e6087_s3126_r10201_p4416
mc16_13TeV:mc16_13TeV.410277.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu_mll_1_5.deriv.DAOD_HIGG8D1.e6087_s3126_r10201_p4416
mc16_13TeV:mc16_13TeV.410278.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau_mll_1_5.deriv.DAOD_HIGG8D1.e6087_s3126_r10201_p4416
#
# ttZ (MG, updated)
#
mc16_13TeV:mc16_13TeV.504330.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee.deriv.DAOD_HIGG8D1.e8255_s3126_r10201_p4416
mc16_13TeV:mc16_13TeV.504334.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu.deriv.DAOD_HIGG8D1.e8255_s3126_r10201_p4416
mc16_13TeV:mc16_13TeV.504342.aMCPy8EG_NNPDF30NLO_A14N23LO_tttautau.deriv.DAOD_HIGG8D1.e8255_s3126_r10201_p4416
#
# ttZ (Sherpa 2.2.11)
#
mc16_13TeV:mc16_13TeV.700309.Sh_2211_ttll.deriv.DAOD_HIGG8D1.e8312_s3126_r10201_p4590
#
# ttZ (A14 var)
#
#mc16_13TeV:mc16_13TeV.410370.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3UpN23LO_ttee.deriv.DAOD_HIGG8D1.e6113_s3126_r10201_p4308
#mc16_13TeV:mc16_13TeV.410371.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3DownN23LO_ttee.deriv.DAOD_HIGG8D1.e6113_s3126_r10201_p4308
#mc16_13TeV:mc16_13TeV.410372.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3UpN23LO_ttmumu.deriv.DAOD_HIGG8D1.e6125_s3126_r10201_p4308
#mc16_13TeV:mc16_13TeV.410373.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3DownN23LO_ttmumu.deriv.DAOD_HIGG8D1.e6113_s3126_r10201_p4308
#mc16_13TeV:mc16_13TeV.410374.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3UpN23LO_tttautau.deriv.DAOD_HIGG8D1.e6113_s3126_r10201_p4308
#mc16_13TeV:mc16_13TeV.410375.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3DownN23LO_tttautau.deriv.DAOD_HIGG8D1.e6113_s3126_r10201_p4308
#
# Diboson
#
mc16_13TeV:mc16_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_HIGG8D1.e5894_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_HIGG8D1.e5916_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364283.Sherpa_222_NNPDF30NNLO_lllljj_EW6.deriv.DAOD_HIGG8D1.e6055_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364284.Sherpa_222_NNPDF30NNLO_lllvjj_EW6.deriv.DAOD_HIGG8D1.e6055_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364288.Sherpa_222_NNPDF30NNLO_llll_lowMllPtComplement.deriv.DAOD_HIGG8D1.e6096_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364289.Sherpa_222_NNPDF30NNLO_lllv_lowMllPtComplement.deriv.DAOD_HIGG8D1.e6133_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.345705.Sherpa_222_NNPDF30NNLO_ggllll_0M4l130.deriv.DAOD_HIGG8D1.e6213_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.345706.Sherpa_222_NNPDF30NNLO_ggllll_130M4l.deriv.DAOD_HIGG8D1.e6213_s3126_r10201_p4396
#
# ttH
#
mc16_13TeV:mc16_13TeV.346343.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_allhad.deriv.DAOD_HIGG8D1.e7148_s3126_r10201_p4498
mc16_13TeV:mc16_13TeV.346344.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_semilep.deriv.DAOD_HIGG8D1.e7148_s3126_r10201_p4498
mc16_13TeV:mc16_13TeV.346345.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_dilep.deriv.DAOD_HIGG8D1.e7148_s3126_r10201_p4498
#
# ttH (alt.)
#
#mc16_13TeV:mc16_13TeV.346443.aMcAtNloPythia8EvtGen_ttH_noShWe_dilep.deriv.DAOD_HIGG8D1.e7310_a875_r10201_p4418
#mc16_13TeV:mc16_13TeV.346444.aMcAtNloPythia8EvtGen_ttH_noShWe_semilep.deriv.DAOD_HIGG8D1.e7310_a875_r10201_p4418
#mc16_13TeV:mc16_13TeV.346445.aMcAtNloPythia8EvtGen_ttH_noShWe_allhad.deriv.DAOD_HIGG8D1.e7310_a875_r10201_p4418
#
# tZ/tWZ/ttWW
#
mc16_13TeV:mc16_13TeV.412063.aMcAtNloPythia8EvtGen_tllq_NNPDF30_nf4_A14.deriv.DAOD_HIGG8D1.e7054_s3126_r10201_p4416
mc16_13TeV:mc16_13TeV.412118.aMcAtNloPythia8EvtGen_tWZ_Ztoll_DR1.deriv.DAOD_HIGG8D1.e7518_s3126_r10201_p4416
mc16_13TeV:mc16_13TeV.412119.aMcAtNloPythia8EvtGen_tWZ_Ztoll_DR2.deriv.DAOD_HIGG8D1.e7518_s3126_r10201_p4416
mc16_13TeV:mc16_13TeV.410081.MadGraphPythia8EvtGen_A14NNPDF23_ttbarWW.deriv.DAOD_HIGG8D1.e4111_s3126_r10201_p4308
#
# H+W/Z
#
mc16_13TeV:mc16_13TeV.346310.PowhegPythia8EvtGen_NNPDF30_AZNLO_ZH125J_Zincl_H_incl_MINLO.deriv.DAOD_HIGG8D1.e7151_s3126_r10201_p4416
mc16_13TeV:mc16_13TeV.346311.PowhegPythia8EvtGen_NNPDF30_AZNLO_WpH125J_Wincl_H_incl_MINLO.deriv.DAOD_HIGG8D1.e7151_s3126_r10201_p4416
mc16_13TeV:mc16_13TeV.346312.PowhegPythia8EvtGen_NNPDF30_AZNLO_WmH125J_Wincl_H_incl_MINLO.deriv.DAOD_HIGG8D1.e7151_s3126_r10201_p4416
#
# Triboson
#
mc16_13TeV:mc16_13TeV.364242.Sherpa_222_NNPDF30NNLO_WWW_3l3v_EW6.deriv.DAOD_HIGG8D1.e5887_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364243.Sherpa_222_NNPDF30NNLO_WWZ_4l2v_EW6.deriv.DAOD_HIGG8D1.e5887_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364244.Sherpa_222_NNPDF30NNLO_WWZ_2l4v_EW6.deriv.DAOD_HIGG8D1.e5887_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364245.Sherpa_222_NNPDF30NNLO_WZZ_5l1v_EW6.deriv.DAOD_HIGG8D1.e5887_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364246.Sherpa_222_NNPDF30NNLO_WZZ_3l3v_EW6.deriv.DAOD_HIGG8D1.e5887_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364247.Sherpa_222_NNPDF30NNLO_ZZZ_6l0v_EW6.deriv.DAOD_HIGG8D1.e5887_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364248.Sherpa_222_NNPDF30NNLO_ZZZ_4l2v_EW6.deriv.DAOD_HIGG8D1.e5887_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364249.Sherpa_222_NNPDF30NNLO_ZZZ_2l4v_EW6.deriv.DAOD_HIGG8D1.e5887_s3126_r10201_p4308
#
# 3/4-top
#
mc16_13TeV:mc16_13TeV.304014.MadGraphPythia8EvtGen_A14NNPDF23_3top_SM.deriv.DAOD_HIGG8D1.e4324_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.700355.Sh_2211_tttt_muQHT2.deriv.DAOD_HIGG8D1.e8351_s3126_r10201_p4416
#
# ttbar
#
mc16_13TeV:mc16_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_HIGG8D1.e6337_s3126_r10201_p4308
#
# ttbar (Herwig)
#
#mc16_13TeV:mc16_13TeV.411233.PowhegHerwig7EvtGen_tt_hdamp258p75_713_SingleLep.deriv.DAOD_HIGG8D1.e7580_s3126_r10201_p4416
#mc16_13TeV:mc16_13TeV.411234.PowhegHerwig7EvtGen_tt_hdamp258p75_713_dil.deriv.DAOD_HIGG8D1.e7580_s3126_r10201_p4416
#
# ttbar (Sherpa)
#
#mc16_13TeV:mc16_13TeV.700122.Sh_2210_ttbar_SingleLeptonP_maxHTavrgTopPT_SSC.deriv.DAOD_HIGG8D1.e8253_s3126_r10201_p4416
#mc16_13TeV:mc16_13TeV.700123.Sh_2210_ttbar_SingleLeptonM_maxHTavrgTopPT_SSC.deriv.DAOD_HIGG8D1.e8253_s3126_r10201_p4416
#mc16_13TeV:mc16_13TeV.700124.Sh_2210_ttbar_dilepton_maxHTavrgTopPT_SSC.deriv.DAOD_HIGG8D1.e8253_s3126_r10201_p4416
#
# ttgamma
#
mc16_13TeV:mc16_13TeV.410389.MadGraphPythia8EvtGen_A14NNPDF23_ttgamma_nonallhadronic.deriv.DAOD_HIGG8D1.e6155_s3126_r10201_p4308
#
# tW
#
mc16_13TeV:mc16_13TeV.410646.PowhegPythia8EvtGen_A14_Wt_DR_inclusive_top.deriv.DAOD_HIGG8D1.e6552_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.410647.PowhegPythia8EvtGen_A14_Wt_DR_inclusive_antitop.deriv.DAOD_HIGG8D1.e6552_s3126_r10201_p4308
#
# Z+jets (Sh. 2.2.11)
#
#mc16_13TeV:mc16_13TeV.700320.Sh_2211_Zee_maxHTpTV2_BFilter.deriv.DAOD_HIGG8D1.e8351_s3126_r10201_p4416
#mc16_13TeV:mc16_13TeV.700321.Sh_2211_Zee_maxHTpTV2_CFilterBVeto.deriv.DAOD_HIGG8D1.e8351_s3126_r10201_p4416
#mc16_13TeV:mc16_13TeV.700322.Sh_2211_Zee_maxHTpTV2_CVetoBVeto.deriv.DAOD_HIGG8D1.e8351_s3126_r10201_p4416
#mc16_13TeV:mc16_13TeV.700323.Sh_2211_Zmumu_maxHTpTV2_BFilter.deriv.DAOD_HIGG8D1.e8351_s3126_r10201_p4416
#mc16_13TeV:mc16_13TeV.700324.Sh_2211_Zmumu_maxHTpTV2_CFilterBVeto.deriv.DAOD_HIGG8D1.e8351_s3126_r10201_p4416
#mc16_13TeV:mc16_13TeV.700325.Sh_2211_Zmumu_maxHTpTV2_CVetoBVeto.deriv.DAOD_HIGG8D1.e8351_s3126_r10201_p4416
#mc16_13TeV:mc16_13TeV.700326.Sh_2211_Ztautau_LL_maxHTpTV2_BFilter.deriv.DAOD_HIGG8D1.e8351_s3126_r10201_p4416
#mc16_13TeV:mc16_13TeV.700327.Sh_2211_Ztautau_LL_maxHTpTV2_CFilterBVeto.deriv.DAOD_HIGG8D1.e8351_s3126_r10201_p4416
#mc16_13TeV:mc16_13TeV.700328.Sh_2211_Ztautau_LL_maxHTpTV2_CVetoBVeto.deriv.DAOD_HIGG8D1.e8351_s3126_r10201_p4416
#mc16_13TeV:mc16_13TeV.700329.Sh_2211_Ztautau_LH_maxHTpTV2_BFilter.deriv.DAOD_HIGG8D1.e8351_s3126_r10201_p4416
#mc16_13TeV:mc16_13TeV.700330.Sh_2211_Ztautau_LH_maxHTpTV2_CFilterBVeto.deriv.DAOD_HIGG8D1.e8351_s3126_r10201_p4416
#mc16_13TeV:mc16_13TeV.700331.Sh_2211_Ztautau_LH_maxHTpTV2_CVetoBVeto.deriv.DAOD_HIGG8D1.e8351_s3126_r10201_p4416
#mc16_13TeV:mc16_13TeV.700332.Sh_2211_Ztautau_HH_maxHTpTV2_BFilter.deriv.DAOD_HIGG8D1.e8351_s3126_r10201_p4416
#mc16_13TeV:mc16_13TeV.700333.Sh_2211_Ztautau_HH_maxHTpTV2_CFilterBVeto.deriv.DAOD_HIGG8D1.e8351_s3126_r10201_p4416
#mc16_13TeV:mc16_13TeV.700334.Sh_2211_Ztautau_HH_maxHTpTV2_CVetoBVeto.deriv.DAOD_HIGG8D1.e8351_s3126_r10201_p4416
#
# Z+jets (low-mll)
#
mc16_13TeV:mc16_13TeV.364198.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_HIGG8D1.e5421_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364199.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_HIGG8D1.e5421_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364200.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_HIGG8D1.e5421_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364201.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_HIGG8D1.e5421_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364202.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_HIGG8D1.e5421_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364203.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_HIGG8D1.e5421_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364204.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_HIGG8D1.e5421_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364205.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_HIGG8D1.e5421_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364206.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_HIGG8D1.e5421_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364207.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_HIGG8D1.e5421_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364208.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_HIGG8D1.e5421_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364209.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_HIGG8D1.e5421_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364210.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_HIGG8D1.e5421_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364211.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_HIGG8D1.e5421_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364212.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_HIGG8D1.e5421_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364213.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_HIGG8D1.e5421_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364214.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_HIGG8D1.e5421_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.364215.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_HIGG8D1.e5421_s3126_r10201_p4308
#
# V+gamma (Sh. 2.2.11)
#
#mc16_13TeV:mc16_13TeV.700398.Sh_2211_mumugamma.deriv.DAOD_HIGG8D1.e8338_s3126_r10201_p4416
#mc16_13TeV:mc16_13TeV.700399.Sh_2211_eegamma.deriv.DAOD_HIGG8D1.e8338_s3126_r10201_p4416
#mc16_13TeV:mc16_13TeV.700400.Sh_2211_tautaugamma.deriv.DAOD_HIGG8D1.e8338_s3126_r10201_p4416
#
# Z+jets (Powheg)
#
mc16_13TeV:mc16_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.deriv.DAOD_HIGG8D1.e3601_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.deriv.DAOD_HIGG8D1.e3601_s3126_r10201_p4308
mc16_13TeV:mc16_13TeV.361108.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau.deriv.DAOD_HIGG8D1.e3601_s3126_r10201_p4416
mc16_13TeV:mc16_13TeV.361665.PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_10M60.deriv.DAOD_HIGG8D1.e4770_s3126_r10201_p4416
mc16_13TeV:mc16_13TeV.361667.PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_10M60.deriv.DAOD_HIGG8D1.e4770_s3126_r10201_p4416
mc16_13TeV:mc16_13TeV.361669.PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_10M60.deriv.DAOD_HIGG8D1.e4770_s3126_r10201_p4416
#
# Z+jets (CO)
#
mc16_13TeV:mc16_13TeV.346413.PhPy8EG_AZNLOCTEQ6L1_ZmumuWithInternalConversionFilter.deriv.DAOD_HIGG8D1.e7322_s3126_r10201_p4308
