# Configuration file to map the lepton properties to branch-names from custom Ntuples 
lep1_pt       'pt_lep0_pt'
lep2_pt       'pt_lep1_pt'
lep3_pt       'pt_lep2_pt'
#
lep1_eta      'pt_lep0_eta'
lep2_eta      'pt_lep1_eta'
lep3_eta      'pt_lep2_eta'
#
lep1_phi      'pt_lep0_phi'
lep2_phi      'pt_lep1_phi'
lep3_phi      'pt_lep2_phi'
#
lep1_charge   'pt_lep0_charge'
lep2_charge   'pt_lep1_charge'
lep3_charge   'pt_lep2_charge'
#
lep1_isTight  'pt_lep0_isTight'
lep2_isTight  'pt_lep1_isTight'
lep3_isTight  'pt_lep2_isTight'
#
lep1_type     'pt_lep0_type'
lep2_type     'pt_lep1_type'
lep3_type     'pt_lep2_type'
#
jet1_pt       'pt_jet0_pt'
jet2_pt       'pt_jet1_pt'
jet3_pt       'pt_jet2_pt'
jet4_pt       'pt_jet3_pt'
jet5_pt       'pt_jet4_pt'
#
jet1_eta      'pt_jet0_eta'
jet2_eta      'pt_jet1_eta'
#
jet1_phi      'pt_jet0_phi'
jet2_phi      'pt_jet1_phi'
#
EtMiss        'MET'
Ht            'HT'
nJet          'nJets'
nBjet         'nBTags'
nZ            'NZ_Cands'
