# Configuration file to map the lepton properties to branch-names from custom Ntuples 
lep0_pt       "lep0_pt"
lep1_pt       "lep1_pt"
lep2_pt       "lep2_pt"
#
lep0_eta      "lep0_eta"
lep1_eta      "lep1_eta"
lep2_eta      "lep2_eta"
#
lep0_phi      "lep0_phi"
lep1_phi      "lep1_phi"
lep2_phi      "lep2_phi"
#
lep0_charge   "lep0_charge"
lep1_charge   "lep1_charge"
lep2_charge   "lep2_charge"
#
lep0_isTight  "lep0_isTight"
lep1_isTight  "lep1_isTight"
lep2_isTight  "lep2_isTight"
