# Central configuration file for runMMTool executable. MMType: 1 (LH), 2 (asympt.)
Debug          0
MMType         1
SignalRegion   SR1b_low,SR2b_low,SR1b_high,SR2b_high,CRttZ
Selection      3T
Process        >=1F[T]
#Process        =2R[T]
EffFile        $WorkDir_DIR/data/ttWCA/Efficiency2D_PLV_noConv_1b.root
OutFileName    hist_fakes.root
