# Central configuration file for runMMTool executable. MMType: 1 (LH), 2 (asympt.)
Debug          0
MMType         1
SignalRegion   SR,CRttZ,CRWZ,CRFake
Selection      3T
Process        >=1F[T]
EffFile        Efficiency2D_PLV.root
OutFileName    hist_999999.Fakes.root
