# Central configuration file for runMMTool executable
Debug          0
MMType         1
SignalRegion   "SRtest"
Selection      "TTT"
Process        ">=1F[T]"
EffFilePath    $WorkDir_DIR/data/ttWCA/Efficiency2D.root
