# Central configuration file for runMMTool executable. MMType: 1 (LH), 2 (asympt.)
Debug          0
MMType         1
SignalRegion   'SRtest'
Selection      '3T'
Process        '>=1F[T]'
EffFilePath    $WorkDir_DIR/data/ttWCA/Efficiency2D.root
